<!DOCTYPE html>
<html lang="it">
    <head>
        <!-- * SETTINGS * -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Classe 100">

        <!-- * RESOURCES * -->
        <!-- Font Awesome 6 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <!-- Bootstrap 5 -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
        <!-- Debug -->
        <!-- <link rel="stylesheet" href="css/debug.css"> -->
        <!-- Style -->
        <link rel="stylesheet" href="css/style.css">

        <!-- * TITLE * -->
        <title>Bootstrap Dashboard</title>
        
    </head>
    <body>

        <!-- Layout Top -->
        <header class="layout-top">
            
            <!-- Navbar -->
            <nav id="main-navbar" class="navbar navbar-expand bg-white h-100">

                <div class="container-fluid">

                    <!-- Logo -->
                    <a class="navbar-brand px-lg-2" href="#">
                        <img id="navbar-logo-xs" class="d-lg-none" src="img/mobile-logo.png" alt="Logo Mobile">
                        <img id="navbar-logo-lg" class="d-none d-lg-block" src="img/logo.svg" alt="Logo">
                    </a>

                    <!-- Search -->
                    <form class="d-flex flex-grow-1 me-3" role="search">

                        <div class="input-group">
                            <span class="input-group-text px-2"><i class="fas fa-search"></i></span>
                            <input class="form-control ps-0" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                        </div>
                        
                    </form>

                    <!-- Buttons -->
                    <ul class="navbar-nav">

                        <li class="nav-item d-none d-lg-inline-block">
                            <a class="nav-link" href="#"><i class="fas fa-list"></i></a>
                        </li>

                        <li class="nav-item d-none d-lg-inline-block">
                            <a class="nav-link" href="#"><i class="fas fa-circle-question"></i></a>
                        </li>

                        <li class="nav-item d-none d-lg-inline-block">
                            <a class="nav-link" href="#"><i class="fas fa-ellipsis-vertical"></i></a>
                        </li>

                        <!-- Dropdown -->
                        <li class="nav-item dropstart">

                            <!-- Dropdown Toggler -->
                            <a class="nav-link text-warning" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <i class="fas fa-bell"></i>
                            </a>

                            <!-- Dropdown Menu -->
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Profilo</a></li>
                                <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </li>

                    </ul>

                </div>

            </nav>
              
        </header>

        <!-- Layout Bottom -->
        <div class="layout-bottom">

            <!-- Layout Side -->
            <asisde class="layout-side sidebar text-white">
                
                <nav class="d-flex flex-column h-100 justify-content-between align-items-center align-items-lg-stretch py-4 px-lg-3">

                    <!-- Side Menu -->
                    <ul class="nav flex-column">

                        <li class="nav-item">
                            <a class="nav-link text-white" href="#"><i class="fas fa-house fa-fw"></i><span class="d-none d-lg-inline ms-3">Home</span></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-white" href="#"><i class="fas fa-chart-simple fa-fw"></i><span class="d-none d-lg-inline ms-3">Stats</span></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-white" href="#"><i class="fas fa-signal fa-fw"></i><span class="d-none d-lg-inline ms-3">Signals</span></a>
                        </li>
                        
                    </ul>

                    <!-- Actions -->
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#"><i class="fas fa-cog fa-fw"></i><span class="d-none d-lg-inline ms-3">Admin</span></a>
                        </li>
                    </ul>

                </nav>
                
            </asisde>

            <!-- Layout Main -->
            <main class="layout-main">
                
                <!-- Main Header -->
                <header class="bg-primary text-white py-2">
                    
                    <div class="container-fluid">

                        <div class="row">

                            <!-- New Student -->
                            <div class="col-12 col-sm-4 col-lg-2 py-2 order-sm-1">

                                <span class="me-3">Nuovo Studente</span>

                                <!-- Offcanvas Toggler -->
                                <button class="btn btn-outline-light" data-bs-toggle="offcanvas" data-bs-target="#student-add-offcanvas"
                                aria-controls="student-add-offcanvas"><i class="fas fa-plus"></i></button>

                            </div>

                            <!-- Plans -->
                            <div class="col-12 col-sm-4 col-lg-6 py-2">

                                <!-- Plan Title -->
                                <p class="mb-2"><span class="h2 me-2">Boolean</span><span class="badge rounded-pill text-bg-opaque">Piano blaze</span></p>
                                
                                <!-- Plan Apps -->
                                <ul class="list-inline mb-0">

                                    <!-- Apps Counter -->
                                    <li class="list-inline-item me-1">
                                        <span class="badge rounded-pill text-bg-opaque">3 app</span>
                                        <i class="fas fa-angle-double-right fa-sm"></i>
                                    </li>

                                    <!-- Apps List -->
                                    <li class="list-inline-item me-1 d-lg-none">
                                        <span class="badge rounded-pill text-bg-opaque"><i class="fas fa-plus fa-sm"></i></span>
                                    </li>

                                    <li class="list-inline-item me-1 d-none d-lg-inline-block">
                                        <span class="badge rounded-pill text-bg-opaque">Boolean mobile app</span>
                                    </li>
                                    <li class="list-inline-item me-1 d-none d-lg-inline-block">
                                        <span class="badge rounded-pill text-bg-opaque">Boolean web app</span>
                                    </li>
                                    <li class="list-inline-item me-1 d-none d-lg-inline-block">
                                        <span class="badge rounded-pill text-bg-opaque">Boolean blog app</span>
                                    </li>

                                </ul> 

                            </div>

                            <!-- Student Stats -->
                            <div class="col-12 col-sm-4 col-lg-4 py-2">
                                <p class="mb-0">Studenti online negli ultimi 30 minuti</p>
                                <span class="fs-2">125</span>
                            </div>

                        </div>

                    </div>

                </header>


                <!-- Content Section -->
                <section id="content-section" class="container-fluid pt-4">

                    <div class="row">

                        <!-- Section Left -->
                        <div class="col-12 col-lg-8">
                            
                            <!-- Next Class -->
                            <div class="card mb-4">

                                <div class="card-header">
                                    <h3>Prossime classi</h3>
                                </div>

                                <div class="card-body">
                                    
                                    <!-- Table -->
                                    <table class="table table-hover text-center">

                                        <thead>
                                            <tr>
                                                <th class="text-start">Nome</th>
                                                <th class="d-none d-md-table-cell">Data inizio</th>
                                                <th class="d-none d-sm-table-cell">ROI</th>
                                                <th>Stato</th>
                                                <th>Azioni</th>
                                            </tr>
                                        </thead>

                                        <tbody>

                                            <tr>
                                                <td class="text-start"><img src="img/class-avatar.png" alt="Class Avatar" class="me-2">Classe 75</td>
                                                <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <button class="btn btn-outline-secondary me-1"><i class="fas fa-pen"></i></button>
                                                    <button class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="text-start"><img src="img/class-avatar.png" alt="Class Avatar" class="me-2">Classe 76</td>
                                                <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <button class="btn btn-outline-secondary me-1"><i class="fas fa-pen"></i></button>
                                                    <button class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="text-start"><img src="img/class-avatar.png" alt="Class Avatar" class="me-2">Classe 77</td>
                                                <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td><span class="badge text-bg-warning">process</span></td>
                                                <td>
                                                    <button class="btn btn-outline-secondary me-1"><i class="fas fa-pen"></i></button>
                                                    <button class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="text-start"><img src="img/class-avatar.png" alt="Class Avatar" class="me-2">Classe 78</td>
                                                <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <button class="btn btn-outline-secondary me-1"><i class="fas fa-pen"></i></button>
                                                    <button class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="text-start"><img src="img/class-avatar.png" alt="Class Avatar" class="me-2">Classe 79</td>
                                                <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td><span class="badge text-bg-danger">failed</span></td>
                                                <td>
                                                    <button class="btn btn-outline-secondary me-1"><i class="fas fa-pen"></i></button>
                                                    <button class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="text-start"><img src="img/class-avatar.png" alt="Class Avatar" class="me-2">Classe 80</td>
                                                <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <button class="btn btn-outline-secondary me-1"><i class="fas fa-pen"></i></button>
                                                    <button class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="text-start"><img src="img/class-avatar.png" alt="Class Avatar" class="me-2">Classe 81</td>
                                                <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td><span class="badge text-bg-danger">failed</span></td>
                                                <td>
                                                    <button class="btn btn-outline-secondary me-1"><i class="fas fa-pen"></i></button>
                                                    <button class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="text-start"><img src="img/class-avatar.png" alt="Class Avatar" class="me-2">Classe 82</td>
                                                <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <button class="btn btn-outline-secondary me-1"><i class="fas fa-pen"></i></button>
                                                    <button class="btn btn-outline-secondary"><i class="fas fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>

                                </div>

                            </div>

                            <!-- FAQ -->
                            <div class="card mb-4">

                                <div class="card-header">
                                    <h3>F.A.Q.</h3>
                                </div>

                                <div class="card-body">
                                    
                                    <!-- Accordion -->
                                    <div class="accordion accordion-flush" id="faq-accordion">

                                        <!-- Question 01 -->
                                        <div class="accordion-item">

                                            <!-- Question Header -->
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accorsion-01" aria-expanded="false">
                                                    Come aggiungere un nuovo studente?
                                                </button>
                                            </h2>

                                            <!-- Answer -->
                                            <div id="accorsion-01" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                                <div class="accordion-body">
                                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis laudantium aperiam iusto dolor optio, deserunt, quia sit ut veritatis soluta iure. In voluptas quos odio est aliquam consequuntur error harum.
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Question 02 -->
                                        <div class="accordion-item">

                                            <!-- Question Header -->
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accorsion-02" aria-expanded="false">
                                                    Come posso accedere alle informazioni del mio account?
                                                </button>
                                            </h2>

                                            <!-- Answer -->
                                            <div id="accorsion-02" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                                <div class="accordion-body">
                                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis laudantium aperiam iusto dolor optio, deserunt, quia sit ut veritatis soluta iure. In voluptas quos odio est aliquam consequuntur error harum.
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Question 03 -->
                                        <div class="accordion-item">

                                            <!-- Question Header -->
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accorsion-03" aria-expanded="false">
                                                    Posso usare questa dashboard da mobile?
                                                </button>
                                            </h2>

                                            <!-- Answer -->
                                            <div id="accorsion-03" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                                <div class="accordion-body">
                                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis laudantium aperiam iusto dolor optio, deserunt, quia sit ut veritatis soluta iure. In voluptas quos odio est aliquam consequuntur error harum.
                                                </div>
                                            </div>
                                        </div>

                                        
                                    </div>

                                </div>

                            </div>

                        </div>

                        <!-- Section Right -->
                        <div class="col-12 col-lg-4">

                            <!-- Todo -->
                            <div class="card mb-4">

                                <div class="card-header">
                                    <h3>Todo</h3>
                                </div>

                                <div class="card-body">
                                    
                                    <!-- List -->
                                    <ul class="list-group">

                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value="" id="todo-01">
                                            <label class="form-check-label" for="todo-01">Kickoff nuove classi</label>
                                        </li>

                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value="" id="todo-02">
                                            <label class="form-check-label" for="todo-02">Lezione su Bootstrap 5 in classe #75</label>
                                        </li>

                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value="" id="todo-03">
                                            <label class="form-check-label" for="todo-03">Controllare username github studenti</label>
                                        </li>
                                    </ul>

                                </div>

                            </div>


                            <!-- Stats -->
                            <div class="card mb-4">

                                <div class="card-body">
                                    
                                    <!-- Card Kitchen sink -->
                                    <div class="card">

                                        <!-- Image -->
                                        <img src="img/stats.jpeg" class="card-img-top" alt="Stats">

                                        <!-- Title -->
                                        <div class="card-body">
                                            <h5 class="card-title">Utenti attivi</h5>
                                            <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                        </div>

                                        <!-- List -->
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Gennaio: 1200</li>
                                            <li class="list-group-item">Febbraio: 800</li>
                                            <li class="list-group-item">Marzo: 1500</li>
                                        </ul>

                                        <!-- Links -->
                                        <div class="card-body">
                                            <a href="#" class="card-link">Visualizza report approfondito</a>  
                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>

                </section>


                <!-- Sudent Add Offcanvas -->
                <div class="offcanvas offcanvas-end" tabindex="-1" id="student-add-offcanvas" aria-labelledby="student-add-label">

                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="student-add-label">Inserisci un nuovo studente</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>

                    <div class="offcanvas-body container-fluid">
                        
                        <!-- Form -->
                        <form method="post" action="http://marcolanci.it/lezioni/read_form.php">

                            <div class="row">

                                <!-- First Name -->
                                <div class="col-12 col-md-6 mb-3">
                                    <label for="student-firstname" class="form-label">Nome</label>
                                    <input type="text" class="form-control" id="student-firstname" name="firstname">
                                </div>

                                <!-- Last Name -->
                                <div class="col-12 col-md-6 mb-3">
                                    <label for="student-lastname" class="form-label">Cognome</label>
                                    <input type="text" class="form-control" id="student-lastname" name="lastname">
                                </div>

                                <!-- Email -->
                                <div class="col-12 col-md-6 mb-3">
                                    <label for="student-email" class="form-label">Email</label>
                                    <div class="input-group">
                                        <span class="input-group-text">@</span>
                                        <input type="email" class="form-control" id="student-email" name="email">
                                    </div>
                                </div>

                                <!-- Password -->
                                <div class="col-12 col-md-6 mb-3">
                                    <label for="student-password" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="student-password" name="psw">
                                </div>

                                <!-- Address -->
                                <div class="col-12 mb-3">
                                    <label for="student-address" class="form-label">Indirizzo</label>
                                    <input type="text" class="form-control" id="student-address" name="address">
                                </div>

                                <!-- City -->
                                <div class="col-12 col-md-6 mb-3">
                                    <label for="student-city" class="form-label">Citt√†</label>
                                    <input type="text" class="form-control" id="student-city" name="city">
                                </div>

                                <!-- Country -->
                                <div class="col-12 col-md-4 mb-3">
                                    <label for="student-country" class="form-label">Nazione</label>

                                    <select class="form-select" id="student-country" name="country">
                                        <option value="-" selected>Scegli...</option>
                                        <option value="ita">Italia</option>
                                        <option value="ger">Germania</option>
                                        <option value="fra">Francia</option>
                                    </select>

                                </div>

                                <!-- CAP -->
                                <div class="col-12 col-md-2 mb-3">
                                    <label for="student-cap" class="form-label">CAP</label>
                                    <input type="text" class="form-control" id="student-cap" name="cap">
                                </div>

                                <!-- Image Upload -->
                                <div class="col-12 mb-3">
                                    <label for="student-img" class="form-label">Foto</label>
                                    <input type="file" accept="image/png, image/jpeg" class="form-control" id="student-img" name="img">
                                </div>

                            </div>

                            <!-- Privacy Check -->
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" value="" id="student-privacy" name="privacy">
                                <label class="form-check-label" for="student-privacy">
                                    Seleziona per proseguire
                                </label>
                            </div>

                            <!-- Form Buttons -->
                            <div>
                                <input type="submit" class="btn btn-primary" value="Salva">
                                <input type="reset" class="btn btn-warning" value="Svuota">
                            </div>

                        </form>

                    </div>

                </div>

            </main>

        </div>
        

        <!-- Bootstrap 5 -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>